#
#
play.application.loader = com.squareoneinsights.merchantportal.marchantportalapp.impl.MarchantportalappLoader

marchant-portal-app.cassandra.keyspace = marchant_portal_app

cassandra-journal.keyspace = ${marchant-portal-app.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${marchant-portal-app.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${marchant-portal-app.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.squareoneinsights.merchantportal.marchantportalapp.impl.MarchantportalappCommandSerializable"    = jackson-json
  }
}
