# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.OracleProfile$"
slick.dbs.default.db.driver = "oracle.jdbc.OracleDriver"
slick.dbs.default.db.url = "jdbc:oracle:thin:@localhost:1521/ORCLPDB1"
slick.dbs.default.db.user = "ifrm_uds"
slick.dbs.default.db.password = "SquareOne123"

slick.dbs.default.db.keepAliveConnection = true
slick.dbs.default.db.connectionPool = disabled
slick.dbs.default.db.default.logSql = true